spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/collegenotes
spring.datasource.username=root
spring.datasource.password=HITESH1531


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=collegenotesnotes@gmail.com
spring.mail.password=hptu177001
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
